# sakai

./: pom.xml
assignment/tool/: pom.xml
assignment/tool/src/test/org/sakaiproject/assignment/tool/: AssignmentActionTestTools.java  SessionStateFake.java
calendar/calendar-util/util/: pom.xml
content-review/impl/urkund/: pom.xml
core/: pom.xml
core/api/: pom.xml
core/api/src/main/java/org/sakaiproject/core/api/grades/: AssessmentNotFoundException.java  Assignment.java  AssignmentHasIllegalPointsException.java  CategoryDefinition.java  CategoryScoreData.java  CommentDefinition.java  ConflictingAssignmentNameException.java  ConflictingCategoryNameException.java  ConflictingExternalIdException.java  DoubleComparator.java  ExternalAssignmentProvider.java  ExternalAssignmentProviderCompat.java  GradeDefinition.java  GradeMappingDefinition.java  GradebookException.java  GradebookExistsException.java  GradebookHelper.java  GradebookInformation.java  GradebookNotFoundException.java  GradebookSecurityException.java  GraderPermission.java  GradingPermissionService.java  GradingPersistenceManager.java  GradingService.java  GradingType.java  InvalidCategoryException.java  InvalidGradeException.java  InvalidGradeItemNameException.java  PermissionDefinition.java  SakaiProxy.java  SortType.java  StaleObjectModificationException.java  UnmappableCourseGradeOverrideException.java
core/persistence/: pom.xml
core/persistence/src/main/java/org/sakaiproject/core/persistence/grades/: GradesAdditionalHibernateMappingsConfig.java  GradesPersistenceConfig.java  GradesSpringConfig.java
core/persistence/src/main/java/org/sakaiproject/core/persistence/grades/entity/: AbstractGradeRecord.java  AssignmentGradeRecord.java  Category.java  Comment.java  CourseGrade.java  CourseGradeRecord.java  DoubleComparator.java  GradableObject.java  Grade.java  GradeMapping.java  GradePointsMapping.java  Gradebook.java  GradebookAssignment.java  GradebookProperty.java  GradingEvent.java  GradingScale.java  LetterGradeMapping.java  LetterGradePercentMapping.java  LetterGradePlusMinusMapping.java  PassNotPassMapping.java  Permission.java  Spreadsheet.java
core/persistence/src/main/java/org/sakaiproject/core/persistence/grades/model/: AbstractGradeRecord.java  AssignmentGradeRecord.java  Category.java  Comment.java  CourseGrade.java  CourseGradeRecord.java  DoubleComparator.java  GradableObject.java  GradeMapping.java  GradePointsMapping.java  Gradebook.java  GradebookAssignment.java  GradebookProperty.java  GradingEvent.java  GradingScale.java  LetterGradeMapping.java  LetterGradePercentMapping.java  LetterGradePlusMinusMapping.java  PassNotPassMapping.java  Permission.java  Spreadsheet.java
core/persistence/src/main/java/org/sakaiproject/core/persistence/grades/repository/: AbstractGradeRecordRepository.java  AssignmentGradeRecordRepository.java  CategoryRepository.java  CommentRepository.java  CourseGradeRecordRepository.java  CourseGradeRepository.java  GradableObjectRepository.java  GradeMappingRepository.java  GradebookAssignmentRepository.java  GradebookPropertyRepository.java  GradebookRepository.java  GradingEventRepository.java  GradingScaleRepository.java  LetterGradePercentMappingRepository.java  PermissionRepository.java
core/services/: pom.xml
core/services/src/main/java/org/sakaiproject/core/services/grades/: AssessmentNotFoundException.java  Assignment.java  AssignmentHasIllegalPointsException.java  CategoryDefinition.java  CategoryScoreData.java  CommentDefinition.java  ConflictingAssignmentNameException.java  ConflictingCategoryNameException.java  ConflictingExternalIdException.java  DoubleComparator.java  ExternalAssignmentProvider.java  ExternalAssignmentProviderCompat.java  GradeDefinition.java  GradeMappingDefinition.java  GradebookException.java  GradebookExistsException.java  GradebookHelper.java  GradebookInformation.java  GradebookNotFoundException.java  GradebookSecurityException.java  GraderPermission.java  GradesServiceConfig.java  GradingPermissionService.java  GradingPermissionServiceImpl.java  GradingPersistenceManager.java  GradingPersistenceManagerImpl.java  GradingService.java  GradingServiceImpl.java  GradingType.java  InvalidCategoryException.java  InvalidGradeException.java  InvalidGradeItemNameException.java  PermissionDefinition.java  SakaiProxy.java  SakaiProxyImpl.java  SortType.java  StaleObjectModificationException.java  UnmappableCourseGradeOverrideException.java
core/services/src/test/java/org/sakaiproject/core/services/grades/: GradingServiceTest.java  GradingServiceTestConfiguration.java
core/tool/: pom.xml
core/tool/src/main/java/org/sakaiproject/core/endpoints/: Core.java  CoreConfiguration.java
core/tool/src/main/java/org/sakaiproject/core/scanner/: CoreScanner.java  CoreScannerConfiguration.java
core/tool/src/main/webapp/WEB-INF/tools/: sakai.core.xml  sakai.corescanner.xml
core/utils/: pom.xml
core/utils/src/main/java/org/sakaiproject/core/utils/grades/: GradingConstants.java  GradingPermission.java  GradingScaleDefinition.java
entitybroker/core-providers/: pom.xml
entitybroker/impl/: pom.xml
external-calendaring-service/impl/: pom.xml
gradebookng/tool/: pom.xml
gradebookng/tool/src/webapp/WEB-INF/: applicationContext.xml
help/help-component/: pom.xml
jobscheduler/scheduler-component-shared/: pom.xml
kernel/api/: pom.xml
kernel/kernel-impl/: pom.xml
kernel/kernel-util/: pom.xml
login/login-tool/tool/: pom.xml
mailarchive/mailarchive-subetha/: pom.xml
mailsender/api/: pom.xml
master/: pom.xml
polls/impl/: pom.xml
portal/portal-impl/impl/: pom.xml
portal/portal-render-engine-impl/impl/: pom.xml
portal/portal-service-impl/impl/: pom.xml
providers/cm-authz-provider/: pom.xml
rwiki/rwiki-util/radeox/: pom.xml
samigo/samigo-services/: pom.xml
signup/api/: pom.xml
signup/impl/: pom.xml
signup/tool/: pom.xml
site-manage/site-manage-tool/tool/: pom.xml
sitestats/sitestats-impl/: pom.xml
tags/tags-impl/impl/: pom.xml
textarea/elfinder-sakai/: pom.xml
webservices/cxf/: pom.xml
(+73 files in other folders)
